# TestingWebUI

./: .gitignore  pom.xml
src/main/java/org/atiuleneva/: App.java  DZ4_Junit.java
src/main/java/org/atiuleneva/dz3/: App.java
src/main/java/org/atiuleneva/dz4/: DZ4_Junit.java
src/main/java/org/atiuleneva/dz6/base/: Base.java
src/main/java/org/atiuleneva/dz6/helpers/: Screenshot.java
src/main/java/org/atiuleneva/dz6/pages_crm/: AllProjectsPage.java  ContactsPage.java  CreateContactPage.java  CreateProjectPage.java  HomePage.java  LoginPage.java
src/main/java/org/atiuleneva/dz6/pages_diary/: DiaryHomePage.java  DiaryLoginPage.java  DiaryMailPage.java  DiaryNewsPage.java  DiaryQuotPage.java
src/main/java/org/atiuleneva/dz6/views/: MenuBar.java
src/main/java/org/atiuleneva/dz6/views_diary/: DiaryMenuBar.java
src/test/java/org/atiuleneva/: AppTest.java  DZ4_JunitTest.java
src/test/java/org/atiuleneva/dz3/: AppTest.java
src/test/java/org/atiuleneva/dz4/: DZ4_JunitTest.java
src/test/java/org/atiuleneva/dz5/: DZ5_Selenium2Test.java
src/test/java/org/atiuleneva/dz6/BaseTest/: BaseTest.java
src/test/java/org/atiuleneva/dz6/Configuration/: Configuration.java
src/test/java/org/atiuleneva/dz6/crmTests/: CreateContactTest.java  CreateProjectTest.java  LoginTest.java
src/test/java/org/atiuleneva/dz6/diaryTests/: DiaryLoginTest.java  DiaryMailTests.java  DiaryNewsPageTest.java  DiaryQuotPageTest.java  DiaryQuotTest.java
src/test/resources/: logback.xml
